{
  "name": "@helpdesk/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "bun run src/scripts/seed.ts",
    "db:seed-agent": "bun run src/scripts/seed-agent.ts",
    "db:seed-ai": "bun run src/scripts/seed-ai.ts",
    "db:seed-tickets": "bun run src/scripts/seed-tickets.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@helpdesk/core": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sendgrid/inbound-mail-parser": "^8.0.0",
    "@sendgrid/mail": "^8.1.6",
    "ai": "^5.0.0",
    "better-auth": "^1.6.22",
    "cors": "^2.8.5",
    "cron-parser": "^5.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.25.1",
    "serialize-error": "^13.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "bun-types": "latest",
    "prisma": "^7.8.0"
  }
}
